* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #eee;
  min-height: 600px;
}
main {
  display: flex;
  height: 500px;
  width: 100%;
  justify-content: center;
  margin-top: 50px;
}
.history-container {
  width: 400px;
  height: 100%;
  padding: 30px;
  background-color: rgba(213, 206, 252,0.5);
  border: 1px solid black;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.result-display {
  height: 80px;
  background-color: rgb(191, 191, 241);
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.history {
  height: 100%;
  width: 100%;
  margin-top: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}
.operation-history {
  margin-bottom: 7px;
}
.calculator-container {
  border: 1px solid black;
  width: 600px;
  height: 100%;
  padding: 20px;
  background-color: rgba(213, 206, 252,0.5);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.display {
  height: 200px;
  background-color: rgb(191, 191, 241);
  width: 100%;
  margin: 10px;
  padding: 20px;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.display-num {
  font-size: 25px;
}
.operator-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  justify-content: space-evenly;
}
.btn {
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
}
.clear-history {
  font-size: 30px;
  margin-top: 10px;
}
.num {
  background-color: rgba(255, 179, 0,0.7);
}
.operator {
  background-color: rgb(0, 0, 250,0.5);
}
.del {
  grid-area: 1 / 3;
}
.clear {
  grid-area: 1 / 2;
}
.plus-min {
  grid-area: 1 / 1;
}
.div {
  grid-area: 1 / 4;
}
.times {
  grid-area: 2 / 4;
}
.minus {
  grid-area: 3 / 4;
}
.comma {
  grid-area: 5 / 3;
}
.zero {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 5;
}
