@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Russo+One&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
  color: rgb(56, 56, 56);
  font-family: 'Montserrat', sans-serif;
}
a,li {
  text-decoration: none;
}
.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: rgb(28, 22, 70);
}
.logo {
  margin-left: 20px;
  color: rgb(233, 233, 233);
  font-size: 25px;
  font-family: 'Russo One', sans-serif;
}
.logo span {
  color: rgb(246, 213, 122);
  font-size: 32px;
}
.search {
  margin: 0 20px 0 20px;
  width: 30%;
}
.search {
  position: relative;
}
.search #search {
  width: 80%;
  height: 20px;
  border-radius: 5px;
}
.fa.fa-search {
  padding: 3px 0;
  width: 20px;
}
.header-top nav {
  display: flex;
  justify-content: space-evenly;
  width: 220px;
}
.nav-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-top nav a{
  color: rgb(233, 233, 233);
}
.nav-cont {
  height: 50px;
  margin: 5px;
  padding: 10px;
  box-sizing: border-box;
}
.cart, .orders {
  cursor: pointer;
  transition: 250ms ease;
}
.cart:hover, .orders:hover {
  background-color: rgb(51, 47, 77);
  border-radius: 10px;
}
.nav-icon {
  font-size: 20px;
  margin-bottom: 4px;
}
.nav-title {
  font-size: 13px;
}
.header-bottom {
  background-color: rgb(44, 32, 121);
  display: flex;
}
.header-bottom nav {
  padding: 10px;
  margin-left: 10px;
}
.header-bottom p {
  margin-left: 10px;
  padding: 10px;
  color: rgb(233, 233, 233);
  display: inline-block;
  cursor: pointer;
}
.header-bottom nav a {
  font-size: 14px;
  color: rgb(233, 233, 233);
  margin-right: 15px;
}
.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  position: fixed;
  width: 50vh;
  background-color: rgb(233, 233, 233);
  height: 100%;
  z-index: 11;
  transform: translate(-50vh);
  transition: 500ms ease-in;
  visibility: hidden;
  opacity: 0;
}
.sidebar-head {
  width: 100%;
  background-color: rgb(44, 32, 121);
}
.user-container {
  padding-left: 30px;
  width: 100%;
  display: flex;
}
.user-container h1{
  color: rgb(233, 233, 233);
  padding: 10px;
}
.user-container h2 span {
  color: rgb(246, 213, 122);
  margin-left: 5px;
}
#user-session {
  color: rgb(233, 233, 233);
  padding: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
}
.sidebar-category {
  border-bottom: 1px solid rgb(214, 203, 203);
  padding: 10px 0 10px 0;
}
.sidebar-category-title {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.sidebar-category-title .title {
  margin-left: 30px;
}
.sidebar-category-title .arrow {
  font-size: 30px;
  margin-right: 30px;
}
.sidebar-category-title:hover {
  background-color: rgb(219, 219, 219);
}
.category-content {
  display: flex;
  flex-direction: column;
  display: none;
}
.category-content a {
  color: rgb(56, 56, 56);
  padding: 10px 10px 10px 40px;
  font-size: 18px;
  box-sizing: border-box;
}
.category-content a:hover {
  background-color: rgb(219, 219, 219);
}
.close-modal {
  position: absolute;
  top: 0;
  left: 50vh;
  position: fixed;
  padding: 10px;
  font-size: 40px;
  font-weight: 900;
  color: white;
  z-index: 11;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: 500ms ease;
}
.side-pop {
  position: absolute;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,.5);
  z-index: 10;
  visibility: hidden;
  opacity: 0;
}
.sidebar-active {
  visibility: visible;
  opacity: 1;
  transform: translate(0);
}
.category-active {
  display: flex;
}
.active {
  visibility: visible;
  opacity: 1;
}
.main {
  padding: 30px;
  min-height: 500px;
  max-width: 1000px;
  margin: 0 auto;
}
.display-container {
  border: 1px solid rgb(214, 203, 203);
  border-radius: 5px;
  min-height: 20px;
}
.card {
  min-height: 250px;
  border-bottom: 1px solid rgb(214, 203, 203);
}
.card-container {
  min-height: 250px;
  height: 100%;
  margin: 0 auto;
  margin-left: 50px;
  height: 100%;
  display: flex;
  align-items: center;
}
.card-container a {
  color: rgb(56, 56, 56);
}
.card-container a:hover {
  text-decoration: underline;
}
.image-container {
  
  height: 180px;
  width: 180px;
  border: 1px solid rgb(214, 203, 203);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
}
.card-content {
  height: 180px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 28px;
}
.card-category {
  font-weight: 400;
  margin-bottom: 20px;
}
.rating {
  margin-bottom: 10px;
  display: flex;
}
.star {
  color: gold;
  font-size: 20px;
}
.price {
  font-weight: 900;
  font-size: 25px;
}
.detail {
  max-width: 1000px;
  min-height: 700px;
  border: 1px solid rgb(214, 203, 203);

}
.detail-header {
  display: flex;
  padding: 30px;
}
.detail .image-container {
  height: 220px;
  width: 220px;
}
.detail .item-detail {
  margin-left: 30px;
}
.description {
  width: 90%;
  height: 300px;
  border: 1px solid rgb(214, 203, 203);
  margin: 0 auto;
  margin-top: 30px;
  overflow: auto;
}
.button-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.btn {
  color: rgb(56, 56, 56);
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.edit {
  background-color: rgba(240, 103, 53, 0.904);
  height: 30px;
}
.delete {
  background-color: rgb(238, 84, 84);
  height: 30px;
}
.add-title {
  padding: 20px;
}
.form-container {
  max-width: 900px;
  margin: 0 auto;
  min-height: 500px;
  border: 1px solid rgb(214, 203, 203);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-container form {
  display: flex;
  flex-direction: column;
}
.form-container input,select,textarea {
  margin-bottom: 20px;
}
.add {
  background-color: greenyellow;
}